# sample-repo

./: .env  HELP.md  Test.java  pom.xml
Database/: query.sql
src/main/java/com/sample/controller/: SampleController.java
src/main/java/com/sample/dao/: SampleDAO.java
src/main/java/com/sample/service/: SampleService.java
src/main/java/com/students/studentProfile/: StudentProfileApplication.java
src/main/java/com/students/studentProfile/config/: CorsConfig.java  CustomTokenAuthenticationFilter.java  DotenvConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/students/studentProfile/controller/: CourseController.java  InstructorController.java  StudentData.java  TeacherController.java  UserController.java
src/main/java/com/students/studentProfile/enums/: BatchEnum.java
src/main/java/com/students/studentProfile/exception/: GlobalExceptionHandler.java
src/main/java/com/students/studentProfile/filters/: JwtAuthenticationFilter.java
src/main/java/com/students/studentProfile/model/: Course.java  Student.java  User.java
src/main/java/com/students/studentProfile/repository/: CourseRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/students/studentProfile/service/: AbstractBaseService.java  BaseService.java  CourseService.java  StudentService.java  UserService.java
src/main/java/com/students/studentProfile/student/: Student.java
src/main/resources/: application.properties
src/test/java/com/students/studentProfile/: StudentProfileApplicationTests.java
student-profile-repo/: .gitignore  pom.xml
student-profile-repo/Database/: query.sql
student-profile-repo/src/main/java/com/students/studentProfile/config/: CorsConfig.java  DataSourceConfig.java  FilterConfig.java  JdbcTemplateConfig.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfig.java
student-profile-repo/src/main/java/com/students/studentProfile/controller/: CourseController.java  ServerCheck.java  StudentData.java  TeacherController.java  UserController.java
student-profile-repo/src/main/java/com/students/studentProfile/dto/: PaginatedResponse.java
student-profile-repo/src/main/java/com/students/studentProfile/enums/: BatchEnum.java  BatchEnumMap.java
student-profile-repo/src/main/java/com/students/studentProfile/exception/: GlobalExceptionHandler.java
student-profile-repo/src/main/java/com/students/studentProfile/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
student-profile-repo/src/main/java/com/students/studentProfile/model/: Course.java  Instructor.java  Student.java  Teacher.java
student-profile-repo/src/main/java/com/students/studentProfile/repository/: CourseRepository.java  TeacherRepository.java  UserRepository.java
student-profile-repo/src/main/java/com/students/studentProfile/service/: AbstractBaseService.java  BaseService.java  InstructorService.java  StudentService.java  TeacherService.java  UserService.java
student-profile-repo/src/main/java/com/students/studentProfile/utils/: JwtTokenProvider.java
student-profile-repo/src/main/resources/: application.properties  logback.xml
