# Application Configuration
spring.application.name=studentProfile
server.port=8080

# MySQL DataSource Configuration
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/student_management
spring.datasource.mysql.username=root
spring.datasource.mysql.password=${DB_PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL DataSource Configuration
spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=${DB_PASSWORD}
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#logging
logging.file.path=./logs/
logging.file.name = ${logging.file.path}app.log
logging.level.com.students.studentProfile = trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

#jwt secret
jwt.secret=abcdefghijklmnopqrstuvwxyzabcdef
jwt.expiration=60000