spring.application.name=studentProfile
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=H@rshit@16


spring.seconddatasource.url=jdbc:mysql://localhost:3306/teacher_management
spring.seconddatasource.username=root
spring.seconddatasource.password=H@rshit@16


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true